PWD e:\yunti_latex\CATTI三笔实务笔记
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\data\miktex\data\le\xetex\xelatex.fmt
INPUT e:\yunti_latex\CATTI三笔实务笔记\CATTI三笔实务笔记.tex
OUTPUT CATTI三笔实务笔记.log
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\tex\latex\base\size10.clo
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\tex\latex\base\size10.clo
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\tex\latex\base\size10.clo
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\tex\xelatex\xecjk\xeCJK.sty
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\tex\xelatex\xecjk\xeCJK.sty
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\tex\latex\cjk\CJKfntef.sty
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\tex\xelatex\xecjk\xeCJK.cfg
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\tex\xelatex\xecjk\xeCJK.cfg
INPUT .\CATTI三笔实务笔记.aux
INPUT .\CATTI三笔实务笔记.aux
INPUT CATTI三笔实务笔记.aux
OUTPUT CATTI三笔实务笔记.aux
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\tex\latex\base\ts1cmr.fd
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\tex\latex\base\ts1cmr.fd
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\tex\latex\base\ts1cmr.fd
INPUT .\CATTI三笔实务笔记.toc
INPUT .\CATTI三笔实务笔记.toc
INPUT CATTI三笔实务笔记.toc
OUTPUT CATTI三笔实务笔记.toc
OUTPUT CATTI三笔实务笔记.xdv
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\lzytp\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmr6.tfm
INPUT CATTI三笔实务笔记.aux
