\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}句子的构成}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}句子, 词, 短语和从句}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}英文的句子}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}词类和功能}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}短语和从句}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}句子的要素}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}主部和述部, 主语和谓语}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}宾语}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}补足语}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}修饰语}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}句子的种类}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}英文的词序}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}句子的基本形式}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}陈述句}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}疑问句}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}祈使句}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}感叹句}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}疑问句, 祈使句的变化}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}动词与句型}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}动词的用法与句型}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}动词与时态}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}完成时}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}情态动词}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}语态}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}动词不定式}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}动名词}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}分词}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}比较}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}关系词}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}虚拟语气}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}疑问词与疑问句}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}否定}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}引语}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}名词化用法与无生命事务作主语}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}强调, 倒装, 插入, 省略, 同位语}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}名词}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}冠词}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}代词}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}形容词}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}副词}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}介词}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}连词}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
