\contentsline {section}{\numberline {1}美之力}{4}{}%
\contentsline {subsection}{\numberline {1.1}美盲要比文盲多}{4}{}%
\contentsline {subsection}{\numberline {1.2}扑朔迷离意境美}{5}{}%
\contentsline {subsection}{\numberline {1.3}美育的苏醒}{6}{}%
\contentsline {subsection}{\numberline {1.4}绘画的形式美}{7}{}%
\contentsline {subsubsection}{\numberline {1.4.1}美与漂亮}{7}{}%
\contentsline {subsubsection}{\numberline {1.4.2}创作与习作}{7}{}%
\contentsline {subsubsection}{\numberline {1.4.3}个人感受与风格}{8}{}%
\contentsline {subsubsection}{\numberline {1.4.4}古代和现代，东方和西方}{9}{}%
\contentsline {subsubsection}{\numberline {1.4.5}意境与无题}{9}{}%
\contentsline {subsubsection}{\numberline {1.4.6}初学者之路}{10}{}%
\contentsline {subsection}{\numberline {1.5}造型艺术离不开对人体美的研究}{10}{}%
\contentsline {subsection}{\numberline {1.6}关于抽象美}{11}{}%
\contentsline {subsection}{\numberline {1.7}油画之美}{13}{}%
\contentsline {subsection}{\numberline {1.8}摄影与形式美}{16}{}%
\contentsline {subsection}{\numberline {1.9}风景哪边好？——油画风景杂谈}{18}{}%
\contentsline {subsection}{\numberline {1.10}美术自助餐}{21}{}%
\contentsline {subsection}{\numberline {1.11}无心插柳柳成荫——中国画创新杂谈}{22}{}%
\contentsline {subsection}{\numberline {1.12}笔墨等于零}{23}{}%
\contentsline {subsection}{\numberline {1.13}邂逅江湖——油画风景与中国山水画合影}{24}{}%
\contentsline {subsection}{\numberline {1.14}曲}{26}{}%
\contentsline {subsection}{\numberline {1.15}魂寓何处——美术中的民族气息杂谈}{27}{}%
\contentsline {subsection}{\numberline {1.16}说“变形”}{29}{}%
\contentsline {subsection}{\numberline {1.17}三方净土转轮来：灰、白、黑}{29}{}%
\contentsline {subsection}{\numberline {1.18}风格}{30}{}%
\contentsline {subsection}{\numberline {1.19}比翼连理——探听艺术与科学的呼应}{31}{}%
\contentsline {subsubsection}{\numberline {1.19.1}一、错觉}{31}{}%
\contentsline {subsubsection}{\numberline {1.19.2}二、艺与技}{32}{}%
\contentsline {subsubsection}{\numberline {1.19.3}三、诗画恩怨}{33}{}%
\contentsline {subsubsection}{\numberline {1.19.4}四、结语}{34}{}%
\contentsline {subsection}{\numberline {1.20}夏凡纳的壁画}{34}{}%
\contentsline {subsection}{\numberline {1.21}姑娘啊，你慢些舞，让德加画个够}{36}{}%
\contentsline {subsection}{\numberline {1.22}身家性命，烈火中——读《亲爱的提奥（梵高书信体自传）》}{37}{}%
\contentsline {subsection}{\numberline {1.23}魂与胆——李可染绘画的独创性}{41}{}%
\contentsline {section}{\numberline {2}画外小品}{44}{}%
\contentsline {subsection}{\numberline {2.1}心灵独白}{44}{}%
\contentsline {subsubsection}{\numberline {2.1.1}一}{44}{}%
\contentsline {subsubsection}{\numberline {2.1.2}二}{44}{}%
\contentsline {subsubsection}{\numberline {2.1.3}三}{44}{}%
\contentsline {subsubsection}{\numberline {2.1.4}四}{45}{}%
\contentsline {subsubsection}{\numberline {2.1.5}五}{45}{}%
\contentsline {subsubsection}{\numberline {2.1.6}六}{45}{}%
\contentsline {subsubsection}{\numberline {2.1.7}七}{45}{}%
\contentsline {subsubsection}{\numberline {2.1.8}八}{45}{}%
\contentsline {subsubsection}{\numberline {2.1.9}九}{46}{}%
\contentsline {subsubsection}{\numberline {2.1.10}十}{46}{}%
\contentsline {subsubsection}{\numberline {2.1.11}十一}{46}{}%
\contentsline {subsubsection}{\numberline {2.1.12}十二}{46}{}%
\contentsline {subsubsection}{\numberline {2.1.13}十三}{46}{}%
\contentsline {subsubsection}{\numberline {2.1.14}十四}{46}{}%
\contentsline {subsubsection}{\numberline {2.1.15}十五}{47}{}%
\contentsline {subsubsection}{\numberline {2.1.16}十六}{47}{}%
\contentsline {subsubsection}{\numberline {2.1.17}十七}{47}{}%
\contentsline {subsubsection}{\numberline {2.1.18}十八}{47}{}%
\contentsline {subsubsection}{\numberline {2.1.19}十九}{47}{}%
\contentsline {subsubsection}{\numberline {2.1.20}二十}{48}{}%
\contentsline {subsubsection}{\numberline {2.1.21}二十一}{48}{}%
\contentsline {subsubsection}{\numberline {2.1.22}二十二}{48}{}%
\contentsline {subsubsection}{\numberline {2.1.23}二十三}{48}{}%
\contentsline {subsubsection}{\numberline {2.1.24}二十四}{48}{}%
\contentsline {subsubsection}{\numberline {2.1.25}二十五}{49}{}%
\contentsline {subsubsection}{\numberline {2.1.26}二十六}{49}{}%
\contentsline {subsubsection}{\numberline {2.1.27}二十七}{49}{}%
\contentsline {subsubsection}{\numberline {2.1.28}二十八}{49}{}%
\contentsline {subsubsection}{\numberline {2.1.29}二十九}{49}{}%
\contentsline {subsubsection}{\numberline {2.1.30}三十}{49}{}%
\contentsline {subsubsection}{\numberline {2.1.31}三十一}{49}{}%
\contentsline {subsection}{\numberline {2.2}桥之美}{50}{}%
\contentsline {subsection}{\numberline {2.3}秋色}{51}{}%
\contentsline {subsection}{\numberline {2.4}观瀑}{52}{}%
\contentsline {subsection}{\numberline {2.5}雪}{52}{}%
\contentsline {subsection}{\numberline {2.6}老树}{53}{}%
\contentsline {subsection}{\numberline {2.7}说墙}{54}{}%
\contentsline {subsection}{\numberline {2.8}静巷}{55}{}%
\contentsline {subsection}{\numberline {2.9}说鸟}{56}{}%
\contentsline {subsection}{\numberline {2.10}柳暗花明}{57}{}%
\contentsline {subsection}{\numberline {2.11}凤求凰}{58}{}%
\contentsline {subsection}{\numberline {2.12}肥瘦之间}{59}{}%
\contentsline {subsection}{\numberline {2.13}野菊}{60}{}%
\contentsline {subsection}{\numberline {2.14}江南人家}{60}{}%
\contentsline {subsection}{\numberline {2.15}漓江}{61}{}%
\contentsline {subsection}{\numberline {2.16}狮子林}{61}{}%
\contentsline {section}{\numberline {3}念往昔}{62}{}%
\contentsline {subsection}{\numberline {3.1}风光风情说乌江}{62}{}%
\contentsline {subsection}{\numberline {3.2}井冈山写生散记}{64}{}%
\contentsline {subsection}{\numberline {3.3}巴黎札记}{65}{}%
\contentsline {subsubsection}{\numberline {3.3.1}一、从蒙马特开始}{65}{}%
\contentsline {subsubsection}{\numberline {3.3.2}二、新旧巴黎}{66}{}%
\contentsline {subsubsection}{\numberline {3.3.3}三、怀念}{67}{}%
\contentsline {subsubsection}{\numberline {3.3.4}四、反思}{68}{}%
\contentsline {subsubsection}{\numberline {3.3.5}五、别}{69}{}%
\contentsline {subsection}{\numberline {3.4}且说黄山}{69}{}%
\contentsline {subsection}{\numberline {3.5}贵州山丛寻画}{71}{}%
\contentsline {subsection}{\numberline {3.6}佛国人间——游五台山杂感}{73}{}%
\contentsline {subsection}{\numberline {3.7}吴大羽现象}{74}{}%
\contentsline {subsection}{\numberline {3.8}百花园里忆园丁——寄林风眠老师}{76}{}%
\contentsline {subsection}{\numberline {3.9}京城何处访珍藏}{78}{}%
\contentsline {subsection}{\numberline {3.10}谈书法}{79}{}%
\contentsline {subsection}{\numberline {3.11}风景写生回忆}{81}{}%
\contentsline {subsubsection}{\numberline {3.11.1}崂山渔村}{81}{}%
\contentsline {subsubsection}{\numberline {3.11.2}粪筐画家}{81}{}%
\contentsline {subsubsection}{\numberline {3.11.3}井冈写生}{81}{}%
\contentsline {subsubsection}{\numberline {3.11.4}站}{82}{}%
\contentsline {subsubsection}{\numberline {3.11.5}乐山大佛}{82}{}%
\contentsline {subsubsection}{\numberline {3.11.6}月夜缚玉龙}{82}{}%
\contentsline {subsubsection}{\numberline {3.11.7}群众评画}{83}{}%
\contentsline {subsubsection}{\numberline {3.11.8}塞纳河之溺}{83}{}%
\contentsline {subsubsection}{\numberline {3.11.9}偷画码头}{84}{}%
\contentsline {subsubsection}{\numberline {3.11.10}听香}{84}{}%
\contentsline {subsubsection}{\numberline {3.11.11}犀牛洞}{84}{}%
\contentsline {subsubsection}{\numberline {3.11.12}速度中的画境}{85}{}%
\contentsline {subsubsection}{\numberline {3.11.13}监牢被卖}{85}{}%
\contentsline {subsubsection}{\numberline {3.11.14}牧场与毛毯}{86}{}%
\contentsline {subsubsection}{\numberline {3.11.15}银鳞龙}{86}{}%
\contentsline {subsubsection}{\numberline {3.11.16}冷和热}{86}{}%
\contentsline {subsubsection}{\numberline {3.11.17}误入崂山}{86}{}%
\contentsline {subsubsection}{\numberline {3.11.18}想起了雪花膏}{87}{}%
\contentsline {subsubsection}{\numberline {3.11.19}遗忘了画箱}{87}{}%
\contentsline {subsubsection}{\numberline {3.11.20}焚帐}{88}{}%
\contentsline {subsubsection}{\numberline {3.11.21}夜缚玉龙}{88}{}%
\contentsline {subsubsection}{\numberline {3.11.22}肥皂的身份}{89}{}%
\contentsline {subsubsection}{\numberline {3.11.23}“脏饰”}{89}{}%
\contentsline {subsubsection}{\numberline {3.11.24}冰冻残荷与石林开花}{89}{}%
\contentsline {subsubsection}{\numberline {3.11.25}忆苏伊士运河所见}{90}{}%
